<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/01 10:38:47.000.327,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/01 10:40:46.000.188,C:\Users\user\Documents\Delphi\Exercicos\uFrmPrincipal.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/01 10:40:46.000.188,C:\Users\user\Documents\Delphi\Exercicos\uFrmPrincipal.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/01 10:41:28.000.568,C:\Users\user\Documents\Delphi\Exercicos\Exercicios.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/01 11:08:38.000.385,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/01 11:09:20.000.203,C:\Users\user\Documents\Delphi\Exercicos\uFrmOpMat01.dfm=C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm</Transaction>
    <Transaction>2021/08/01 11:09:20.000.203,C:\Users\user\Documents\Delphi\Exercicos\uFrmOpMat01.pas=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/04 20:05:03.000.653,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/04 20:12:14.000.909,C:\Users\user\Documents\Delphi\Exercicos\uFrmOpMat02.dfm=C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm</Transaction>
    <Transaction>2021/08/04 20:12:14.000.909,C:\Users\user\Documents\Delphi\Exercicos\uFrmOpMat02.pas=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/06 21:21:40.000.743,=C:\Users\user\Documents\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/06 21:41:43.000.439,C:\Users\user\Documents\Exercicos\Unit1.dfm=C:\Users\user\Documents\Exercicos\uFrmOpMat03.dfm</Transaction>
    <Transaction>2021/08/06 21:41:43.000.439,C:\Users\user\Documents\Exercicos\Unit1.pas=C:\Users\user\Documents\Exercicos\uFrmOpMat03.pas</Transaction>
    <Transaction>2021/08/11 09:48:50.000.050,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/11 09:56:06.000.123,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmSe01.dfm</Transaction>
    <Transaction>2021/08/11 09:56:06.000.123,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmSe01.pas</Transaction>
    <Transaction>2021/08/11 19:23:27.000.898,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/11 19:39:42.000.181,C:\Users\user\Documents\Delphi\Exercicos\uFrmSe02.dfm=C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm</Transaction>
    <Transaction>2021/08/11 19:39:42.000.181,C:\Users\user\Documents\Delphi\Exercicos\uFrmSe02.pas=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/18 08:25:53.000.307,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/18 08:36:53.000.865,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmSe03.dfm</Transaction>
    <Transaction>2021/08/18 08:36:53.000.865,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmSe03.pas</Transaction>
    <Transaction>2021/08/18 19:51:01.000.667,C:\Users\gallo\Downloads\Exercicos\uFrmSe03.pas=</Transaction>
    <Transaction>2021/08/18 19:51:10.000.036,=C:\Users\gallo\Downloads\Exercicos\uFrmSe03.pas</Transaction>
    <Transaction>2021/08/21 09:47:43.000.337,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/21 09:55:19.000.681,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmEscolha01.pas</Transaction>
    <Transaction>2021/08/21 09:55:19.000.681,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmEscolha01.dfm</Transaction>
    <Transaction>2021/08/21 16:08:26.000.474,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/21 16:16:17.000.979,C:\Users\user\Documents\Delphi\Exercicos\uFrmEscolha02.dfm=C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm</Transaction>
    <Transaction>2021/08/21 16:16:17.000.979,C:\Users\user\Documents\Delphi\Exercicos\uFrmEscolha02.pas=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/22 13:36:22.000.296,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/22 13:46:53.000.108,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmEscolha03.dfm</Transaction>
    <Transaction>2021/08/22 13:46:53.000.108,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmEscolha03.pas</Transaction>
    <Transaction>2021/08/25 19:29:11.000.653,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/25 19:31:18.000.224,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmPara01.dfm</Transaction>
    <Transaction>2021/08/25 19:31:18.000.224,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmPara01.pas</Transaction>
    <Transaction>2021/08/25 20:02:48.000.765,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/25 20:16:00.000.994,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmPara02.dfm</Transaction>
    <Transaction>2021/08/25 20:16:00.000.994,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmPara02.pas</Transaction>
    <Transaction>2021/08/29 10:42:42.000.831,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/29 10:50:20.000.788,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmPara03.pas</Transaction>
    <Transaction>2021/08/29 10:50:20.000.788,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmPara03.dfm</Transaction>
    <Transaction>2021/08/30 10:24:19.000.972,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/30 10:37:43.000.494,C:\Users\user\Documents\Delphi\Exercicos\uFrmEnquanto01.dfm=C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm</Transaction>
    <Transaction>2021/08/30 10:37:43.000.493,C:\Users\user\Documents\Delphi\Exercicos\uFrmEnquanto01.pas=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/30 19:48:14.000.710,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/30 19:48:55.000.270,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmEnquanto02.dfm</Transaction>
    <Transaction>2021/08/30 19:48:55.000.270,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmEnquanto02.pas</Transaction>
    <Transaction>2021/08/30 20:07:19.000.353,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/08/30 20:08:03.000.593,C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm=C:\Users\user\Documents\Delphi\Exercicos\uFrmEnquanto03.dfm</Transaction>
    <Transaction>2021/08/30 20:08:03.000.593,C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas=C:\Users\user\Documents\Delphi\Exercicos\uFrmEnquanto03.pas</Transaction>
    <Transaction>2021/09/01 13:46:56.000.750,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/09/01 13:55:17.000.628,C:\Users\user\Documents\Delphi\Exercicos\uFrmRepita01.pas=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/09/01 13:55:17.000.628,C:\Users\user\Documents\Delphi\Exercicos\uFrmRepita01.dfm=C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm</Transaction>
    <Transaction>2021/09/01 14:24:07.000.500,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/09/01 14:27:01.000.807,C:\Users\user\Documents\Delphi\Exercicos\uFrmRepita02.dfm=C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm</Transaction>
    <Transaction>2021/09/01 14:27:01.000.807,C:\Users\user\Documents\Delphi\Exercicos\uFrmRepita02.pas=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/09/01 15:44:18.000.550,=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/09/01 15:45:41.000.818,C:\Users\user\Documents\Delphi\Exercicos\uFrmRepita03.pas=C:\Users\user\Documents\Delphi\Exercicos\Unit1.pas</Transaction>
    <Transaction>2021/09/01 15:45:41.000.818,C:\Users\user\Documents\Delphi\Exercicos\uFrmRepita03.dfm=C:\Users\user\Documents\Delphi\Exercicos\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uFrmOpMat01.pas"/>
    <File Path="uFrmOpMat01.dfm"/>
    <File Path="uFrmOpMat02.pas"/>
    <File Path="uFrmOpMat02.dfm"/>
    <File Path="uFrmOpMat03.pas"/>
    <File Path="uFrmOpMat03.dfm"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
    <File Path="uFrmSe01.pas"/>
    <File Path="uFrmSe01.dfm"/>
    <File Path="uFrmSe02.pas"/>
    <File Path="uFrmSe02.dfm"/>
    <File Path="uFrmSe03.pas"/>
    <File Path="uFrmSe03.dfm"/>
    <File Path="uFrmEscolha01.pas"/>
    <File Path="uFrmEscolha01.dfm"/>
    <File Path="uFrmEscolha02.pas"/>
    <File Path="uFrmEscolha02.dfm"/>
    <File Path="uFrmEscolha03.pas"/>
    <File Path="uFrmEscolha03.dfm"/>
    <File Path="uFrmPara01.pas"/>
    <File Path="uFrmPara01.dfm"/>
    <File Path="uFrmPara02.pas"/>
    <File Path="uFrmPara02.dfm"/>
    <File Path="uFrmPara03.pas"/>
    <File Path="uFrmPara03.dfm"/>
    <File Path="uFrmEnquanto01.pas"/>
    <File Path="uFrmEnquanto01.dfm"/>
    <File Path="uFrmEnquanto02.pas"/>
    <File Path="uFrmEnquanto02.dfm"/>
    <File Path="uFrmEnquanto03.pas"/>
    <File Path="uFrmEnquanto03.dfm"/>
    <File Path="uFrmRepita01.pas"/>
    <File Path="uFrmRepita01.dfm"/>
    <File Path="uFrmRepita02.pas"/>
    <File Path="uFrmRepita02.dfm"/>
    <File Path="uFrmRepita03.pas"/>
    <File Path="uFrmRepita03.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
